<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Who Follows Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800,800italic' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/analytics.js" type="text/javascript"></script>

	<style>

	</style>

	<script type="text/javascript">
	$(document).ready(function() {
		if (window.location.protocol != "https:")
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
	});

	function LoginOAuth(){
		mixpanel.track("Login button clicked", {}, cb);
	}

	function cb(){
		window.location = "https://api.instagram.com/oauth/authorize/?client_id=cc58ebeb6c714fa0b37e311d0cbabb02&redirect_uri=https://www.whofollows.us/unfollowers.html&response_type=token";
	}

	</script>
</head>
<body>
	<div class = "navbar">
		<h1 id="hero" class='text-center'>Who Follows Us?</h1>
		<input type="button" class="btn btn-default btn-lg btn-info" value="Login with Instagram" onclick="LoginOAuth()"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<img id="logo" src="img/300px_Instagram_logo.png" alt="Instagram Logo"/>
			</div>
		</div>

		<div class="content">


			<div class="infoblock row">
				<div class="text-center col-lg-4">
					<i class="fa fa-users icons"></i>
				</div>	
				<div class="text-center col-lg-8">
					<div class="info">
						<div class="infotitle">Find Unfollowers.</div>
						<div class="infodescription">Now you can call out all the people who you follow that don't follow you back (or unfollowed you) on Instagram!</div>
					</div>
				</div>

			</div>
			<hr>
			<div class="infoblock row">
				<div class="text-center col-lg-4 col-lg-push-8">
					<i class="fa fa-lock icons"></i>
				</div>
				<div class="text-center col-lg-8 col-lg-pull-4">
					<div class="info">
						<div class="infotitle">Completely Secure.</div> 
						<div class="infodescription">We don't store your login or credentials.  The only access we have is to see who you follow and who follows you.  Plus we have SSL so nosy neighbors at your local coffee shop can't find your credentials.</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="infoblock row">
				<div class="text-center col-lg-4">
					<i class="fa fa-pencil icons"></i>
				</div>
				<div class="text-center col-lg-8">
					<div class="info">
						<div class="infotitle">No Posting.</div> 
						<div class="infodescription">We don't even have access to post anything to your instagram, so don't worry about annoying spam-ish comments that other services may write.</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</div>
	<div class="footer"></div>

	<script type="text/javascript">
	mixpanel.track("Home Page Viewed");
	</script>

</body>
</html>





