<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Who Follows Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<script src="js/analytics.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/custom.js"></script>


</head>
<body>
	<div class="header">
		<div class="container">
			<h1 id="hero" class='text-center'>Who Follows Us?</h1>
		</div>
	</div>
	<div class="content">
		<div class="container">

			<div class="bg-danger text-center">
				<div id="nousersfound">	No users have been found! Try Refreshing.</div>
			</div>

			<div class="row" id="customtable">
				<!-- Javascript inserts data here-->
			</div>

		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p class="text-center footnote">Note: Please report any bugs to Neil Bhargava.</p>
				</div>
			</div>
		</div>
	</div>
	<script>
	mixpanel.track("Unfollowers Page Viewed");
	</script>

</body>
</html>
